import { NextPage } from "next";
import { NextSeo } from "next-seo";
import { Layout } from "../src/components/baseParts/Layout";
import { Header } from "../src/components/plan/Header";
import { FooterMenu } from "../src/components/top/FooterMenu";

const Term: NextPage = () => {
  return (
    <div>
      <NextSeo title="利用規約" />
      <div
        id="container"
        className="h-full min-h-screen inset-0 text-themeGray"
      >
        <Header lists={[{ name: "利用規約" }]} />
        <Layout title="利用規約">
          <div>
            <h3>第一条/はじめに</h3>
            <p>
              この利用規約（以下「本規約」とする）は、株式会社キーザンキーザン（以下「当社」とする）がUWearというサイト（https://uwear.jp、以下「本サイト」とする
              ※）上で提供するサービス（以下「本サービス」とする）を、本サイトに使用者登録をした全ての方（以下「使用者」とする）が、本サイトを利用する際に関わる一切の行為に適用されます。
              使用者は本規約に同意した上で入会し、本規約に従い本サイトならびに本サービスを利用するものとします。
              ※<br />
              PCサイトならびにモバイル・スマートフォンサイト、アプリなどのソフトウェアも含む
            </p>
          </div>
          <div>
            <h3>第二条/定義</h3>
            <p>
              本規約において以下の用語は、以下に定める意味を有するものとします。
            </p>
            <p>
              （１）「管理者」とは、当社が運営する本サービスならびに本サイトの運営・維持・管理するものをいいます。特定した人物を指すものではなく、当社が指定する会社・部署などを含みます。
              <br />
              （２）「登録メールアドレス」とは、本サービスおよび本サイトを利用するにあたり、本サービスの提供を受ける目的で使用者が当社に提供したPCメールアドレス・携帯電話メールアドレスの情報をいいます。
              <br />
              （３）「パスワード」とは、本サービスを利用するにあたり、登録メールアドレスと照合して本人を識別するための文字列をいいます。
              <br />
              （４）「登録情報」とは、本サービスを利用するにあたり、使用者が入会時に登録した情報（使用者情報）の一部または全部をいいます。
              <br />
              （５）「投稿」とは、本サービスおよび外部サービス（当社が関与しない企業・メディア・媒体を含む全てのもの）を通じて、
              もしくはLINE（※LINEは、LINE株式会社の商標または登録商標です）にアップロードされる一部または全ての情報をいいます。
              <br />
              （６）「投稿情報」とは、写真および画像・コーデ・口コミ・評価・コメント・レビュー・アイテム・商品・リンク・動画・プロフィール・コンテンツなど、UWearに掲載される一部または全ての情報をいいます。
              <br />
              （７）「SNS」とは、Twitter・Facebook・mixi・google+・Pinterestなどを含む、ソーシャルネットワーキングサービス（英：social
              networking
              <br />
              service）をいいます。本契約に記載のないSNSであっても、UWearとの連携があるものは含まれます。（個人運営するブログやホームページも含む）
              （８）「その他の利用規約等」とは、本契約に記載がない規約・規定・条文などを含む、管理者が定めるガイドラインや規約・規定・契約内容をいいます。
              <br />
              （９）「UWear」とは、https://UWear.jpおよび、屋号を含めた関連するWEBサイト・店舗をいいます。
              <br />
              （１０）「使用者」とは、本サービスを通じて、本サイトならびに本サービスが提供する商品をレンタルするものをいいます。
              <br />
              （１１）「返却日」とは、商品返却のため、当社指定の第三事業者に商品の引き渡しを行っていただき、弊社が商品の受け取りをし、商品の検品が完了した日をいいます。
              <br />
            </p>
          </div>
          <div>
            <h3>第三条/本サービス</h3>
            <p>
              1.本サービスとは、当社が運営する本サイトを通じて提供する、ファッションアイテム等の関連商品のレンタル（以下「レンタル商品」とする）ならびにファッションアイテムの販売（以下、総称して「販売」とする）に付随したサービスをいい、次項に定める概要によるものとます。
              <br />
              2.当社は、諸規定に定める方法で決定されたレンタル商品を使用者に発送します。発送されたレンタル商品は、使用者が登録したお届け先に、第三者事業者によって配送されます。使用者は、レンタル商品を返送する場合、諸規定に定める方法で行うものとします。当社は、使用者から返送されたレンタル商品を検品し問題が無ければ、諸規定に定める方法で決定された次のレンタル商品を発送します。
              <br />
              3.当社は、レンタル商品の発送・返却受付、使用者の登録情報の変更、パスワードの変更および追加、本サービスの利用登録の一時停止（以下「サービス停止」とする）の受付・処理を完了した場合、使用者に電子メールをもってその旨を通知するものとします。
              <br />
              4.当社は、本サービスの利用登録の解除退会（以下「サービス解除」とする）の受付・処理を完了した場合、当該サービス解除した使用者に電子メールをもってその旨を通知するものとします。使用者・非使用者のメール受領の可否に関わらず、当社より電子メール送信された時点で通知・報告されたものとみなします。
              <br />
            </p>
          </div>
          <div>
            <h3>第四条/利用登録条件と利用登録の非承認</h3>
            <p>
              1.次のいずれかに該当する方は、使用者になることはできません。
              <br />
              （１）有効な電子メールアドレスを所有していない方
              <br />
              （２）利用登録申込時に有効かつ国内のクレジットカード発行会社が発行する利用登録申込者本人名義のクレジットカードを登録されない方
              <br />
              （３）既に利用登録を行い、利用資格を有する方
              <br />
              （４）本規約にご同意いただいていない方
              <br />
            </p>
            <br />
            <p>
              2.当社は、利用登録申込者が次のいずれかに該当する場合、利用を承認しないことがあります。
              <br />
              （１）日本在住でない方または希望するレンタル商品のお届け先およびレンタル商品のお届け先が日本国内でない方
              <br />
              （２）利用登録申込内容に虚偽、誤記または記入漏れがあったことが判明した場合
              <br />
              （３）過去に本規約違反などにより強制的に利用登録を解除されていることが判明した場合
              <br />
              （４）過去に本サービスの利用料金等の支払債務の履行を遅滞し、または支払を拒絶したことがある場合
              <br />
              （５）その他当社が使用者として不適当と判断した場合
              <br />
              3.当社は、使用者が前項のいずれかに該当することが利用登録承認後に判明した場合、利用登録の一時停止または利用登録の承認の取り消しを行うことができるものとします。
              <br />
              4.前項による承認取り消しまでに本サービスの利用により生じた料金等は使用者の負担とし、当社が諸規定に定める方法で遅滞なく支払うものとします。
              <br />
            </p>
          </div>
          <div>
            <h3>第五条/適用範囲</h3>
            <p>
              <b>
                本規約の適用範囲は、当社が運営する本サービスならびに本サイトを利用される全使用者に適用されます。非使用者（本サイトに使用者登録をしていない方）は本サービスならびに本サイトの利用をする場合、本規約の一部または全部に同意したものとみなされます。
              </b>
              <br />
              （１）本規約と、その他の利用規約等の規定が異なる場合は、優先される範囲および有効・無効の判断は、当社判断に基づき決定されるものとします。
              <br />
              （２）本規約と、その他の利用規約等の一部が、法令に基づいて無効と判断された場合でも、本規約およびその他の利用規約等に定める規定は有効とします。
              <br />
              （３）本規約と、その他の利用規約等が、使用者・非使用者と当社の関係で無効または取消し・変更・特約などが生じた場合でも、本規約に使用者・非使用者との関係では有効とします。
              <br />
            </p>
          </div>
          <div>
            <h3>第六条/レンタル商品</h3>
            <p>
              管理者は選定したレンタル商品を使用者に発送します。
              <br />
              使用者のレンタルアイテム点数や同時に借りれるレンタルアイテム点数は、プランの諸規定により規定されます。
              <br />
              発送されたレンタル商品は、使用者登録時のお届け先に、第三者事業者によって配送されます。
              <br />
              使用者は、レンタル商品を返送する場合、諸規定に定める方法で行うものとします。
              <br />
              当社は、使用者から返送されたレンタル商品を検品し、下記諸規定に定める異常が無ければ、プランに定める方法に沿って次のレンタル商品の選定を行い、レンタル商品を発送します。
              <br />
            </p>
          </div>
          <div>
            <h3>第七条/レンタル商品の紛失または損傷</h3>
            <p>
              <b>
                使用者は、以下のいずれかに該当する場合、直ちに本サイト上に定める方法で当社にその旨を連絡し、さらに本サイトが定めるアイテム購入価格を支払うものとします。
                <br />
              </b>
              （１）使用者がレンタル商品を使用中、または保管中(ご登録住所へお届けした時点から返却手続きを終了した時点までの期間)、運搬中に発生した事故・盗難・火災等によってレンタル商品もしくはその一部が紛失・破損・汚損した場合。
              <br />
              （２）使用者が本サービスに登録したお届け先住所の誤記、記入漏れなどによりレンタル商品もしくはその一部が紛失・破損・汚損・盗難にあった場合。
              <br />
              （３）使用者が本サイト上に定める方法を守らずサービスを利用したことにより、レンタル商品もしくはその一部が紛失・破損・汚損・盗難にあった場合。
              <br />
              その他、使用者の故意・過失によりレンタル商品もしくはその一部が紛失・破損・汚損・盗難にあったと当社が判断した場合には当社の定めるアイテム購入価格を支払うものとします。
              <br />
            </p>
          </div>
          <div>
            <h3>第八条/利用料金と支払方法</h3>
            <p>
              1.
              本サービスの利用料金とその算出方法は、プランとそのプラン規定に従います。
              また本サービスの月額料金は、使用者が月間に一度もレンタル商品の貸出を受けなかった場合でも発生します。
              <br />
              2. 月額料金の請求タイミングは諸規定にあわせ毎月課金されます。
              使用者は退会申し込み後でも、レンタル商品が全て返却され検品が完了するまでは自動で月額料金が課金されます。また、返却に際しては、日割り計算による返金は致しません。
              <br />
              3.
              本サービスの利用料金は、別途諸規定に定められた方法で支払うものとします。
              なお、一旦支払われた本サービスの利用料金は、理由の如何を問わず返金いたしません。
              <br />
              4.
              本サービスにおいて、レンタル並びに商品購入の際、支払われた代金に関する領収証等は原則発行されません。
              なお、クレジットカード会社が発行する各種明細が領収証の代替としてご利用いただけます。
              <br />
            </p>
          </div>
          <div>
            <h3>第九条/登録情報の入力</h3>
            <p>
              使用者登録手続の際には、入力上の注意をよく読み、所定の入力フォームに必要事項を正確に入力してください。
              <br />
              使用者の登録情報において、特殊記号・旧漢字・ローマ数字などはご使用になれません。
              <br />
              これらの文字が登録された場合は当社にて変更致します。使用者は本サービスにて登録される情報に虚偽・偽りがないことを約束します。
              <br />
              登録内容に変更が生じた場合、速やかに修正・変更・訂正を自身で適宜に対応してください。
              <br />
              なお、自身の情報であっても、パスワード等の本人確認の照合において重要とされる情報に関しては、セキュリティ上、当社より開示できません。
              <br />
            </p>
          </div>
          <div>
            <h3>第十条/商品の購入</h3>
            <p>
              1.使用者は、本サービスを利用して、当社のレンタル商品を購入することができます。
              <br />
              2.使用者は、レンタル商品の購入を希望する場合、本サイトに定める方法に従って商品の購入を申し込むものとします。
              <br />
              3.使用者から商品の購入申込を受けた当社は、使用者に対して、商品の購入申込を承諾する旨の電子メールを送付し、送付された時点で使用者と当社との間に、当該申込に係る商品についての個別売買契約（以下「個別契約」とする）が成立するものとします。
              <br />
              4.個別契約の成立に伴い、該当のレンタル商品は使用者の所有物となり、レンタル商品の返却義務は消失します。契約成立以外のレンタル商品は返却する必要があります。
              <br />
              5.商品の特質上、個別契約成立後はご注文の変更または取消しを行うことはできません。個別契約の成立により、使用者は、同契約の条件の全てを承諾したものとみなされます。
              <br />
              6.使用者に本サービス利用に関して、不正行為または不適当な行為があった場合には、当社は個別契約に基づき、取消・解除ないしその他の適切な措置をとることができるものとします。また当社が本サイト上で提示した販売条件に誤りがあった場合は、当社は個別契約を解除することができるものとします。
              <br />
              7.当社は、過去のご注文に関し紛争が生じた使用者、以前に本利用規約に違反したことがあり、または現在詐欺的な活動に関与しているおそれがあると当社が合理的な根拠により考える使用者等その他の合法的な理由により取引すべきでないと考える使用者のご注文を受けつけない権利を留保します。
              <br />
            </p>
          </div>
          <div>
            <h3>第十一条/商品の返品・交換</h3>
            <p>
              1.商品の性質上、商品の返品・交換はできません。
              <br />
              2.ただし当社が使用者に送付したレンタル商品が通常の使用基準を逸脱した状態である場合（3センチ以上の穴や破れや、大きく目立つ染み）、商品到着後3日以内に限り、別のレンタル商品を送付いたします。（到着日を第1日目とする）
              <br />
              3.使用者から商品の購入申込を受けた当社は、使用者に対して、商品の購入申込を承諾する旨の電子メールを送付し、送付された時点で使用者と当社との間に、当該申込に係る商品についての個別売買契約（以下「個別契約」とする）が成立するものとします。
              <br />
              4.商品の発送後、受取拒否・長期不在（配送業者が定める期間に準ずる）・配達不能などにより、商品差し戻しがあった場合、再配達に係る送料ならびに手数料を使用者は負担します。
              <br />
            </p>
          </div>
          <div>
            <h3>第十二条/出荷・荷受</h3>
            <p>
              1.商品の出荷は当社都合により配送されるものとします。また弊社では商品配送業者による配送遅延および配送アイテムの破損などの責任は負わないものとします。
              <br />
              2.商品出荷後、使用者は商品を受領します。受領の際に係る荷受は、使用者にて行うものとします。
              <br />
              3.レンタル商品返却時には当社の指定する配送業者を使い返却するものとします。
              <br />
              当社が指定する配送業者以外を利用になった場合、それによる費用を使用者に請求いたします。
              <br />
            </p>
          </div>
          <div>
            <h3>第十三条/補償金および弁償金</h3>
            <p>
              返却されたレンタル商品が修繕必要な場合や破損・汚損(匂いの付着、その他本来の商品価値を損なった状態)・紛失・盗難の場合、サイトに記載のある購入金額を当社の損失みなし、使用者は損失を負担するものとします。
              <br />
              なお、レンタル商品における、修理が必要な傷および汚れがあった場合、当社が独自の基準に基づき判断するものとします。
              <br />
              また、汚損のみ1度目に限って損失の免責を適用させていただきます。但し、2度目からの汚損に関しては損失を請求させていただきます。
              <br />
              当社はレンタル商品の返却後10営業日以内を目処に、登録メールアドレスに修繕必要の旨、もしくは修繕不可能の旨とサイトに記載のある購入金額を登録メールアドレスに通知します。
              <br />
              使用者は購入金額を、本サイト上の定める方法で遅滞なく支払うものとします。
              <br />
              通知発信後5日以内に使用者から補償金および弁償金に関するお問い合わせ等のご連絡が無い場合、もしくは当社が本サイト上の定める範囲内において使用者のお問合せに回答した場合、使用者はその金額のご負担に同意いただいたものとみなし本サイト上で定めた方法によりその金額をご登録いただいたクレジットカードに請求いたします。
              <br />
            </p>
          </div>
          <div>
            <h3>第十四条/レンタル商品以外の同梱物について</h3>
            <p>
              使用者は、返却にあたりレンタル商品以外の物を入れないように十分注意するものとします。
              <br />
              当社は、返却時にレンタル商品以外の物が同梱されていた場合には、1か月間保管し、この保管期限を過ぎた場合には、理由を問わず破棄できます。
              <br />
              前項の同梱品が使用者の私物か否かにかかわらず、当社は補償等につき責任を負わないものとし、当該使用者が一切の責任を負うものとします。
              <br />
              返却方法は、原則次回レンタル商品配送時に同梱とします。ただし、特別急を要する緊急時など、使用者都合による即時返却を希望の際は、着払いにて配送手配いたします。
              <br />
            </p>
          </div>
          <div>
            <h3>
              第十五条/プラン、オプションの変更またはサービス停止・サービス解除の場合
            </h3>
            <p>
              1.
              使用者は、プラン、オプションの変更またはサービス停止・サービス解除を希望する場合、諸規定に定められた方法で手続きを行うものとします。
              <br />
              2.
              プラン変更及びサービスの停止または解除を求める場合、全てのレンタル商品を当社に返却して頂き、当社での検品完了をもってプランまたはオプションの変更並びにサービスの停止または解除の申込ができるものとします。
              <br />
              3.
              前項の定めに従って決済日の前営業日までに全てのレンタル商品が返却されなかった場合は、同一のプランおよびオプションで本サービスを継続して利用する意思があるものとみなし、決済日に当該プラン、オプションの内容に応じた月額料金の課金が発生します。
              <br />
              4.
              プラン変更、オプションの追加、またオプション解除の効力は、利用者の手続き実施日から次回決済時の経過をもって発生します。また即時適用のプラン変更およびオプション追加の申し込みの場合は、申込み完了後すぐにプラン変更およびオプションが適用され、即時決済されます。
              <br />
              5.
              使用者がサービス停止・サービス解除した場合、また諸規定により本サービスの利用登録から強制解除された場合には、レンタル可能期間内であっても、レンタルサービスを停止されます。また、その料金については払い戻しを行いません。
              <br />
              6.
              当社は、使用者のプラン、オプションの変更またはサービス停止・サービス解除により、既に発生した料金その他の債務を免除することまたは払い戻しを行うことは一切ありません。
              <br />
            </p>
          </div>
          <div>
            <h3>第十六条/本サービスの中断</h3>
            <p>
              1.当社は、次のいずれかに該当する場合、本サービスを中断できるものとします。
              <br />
              （１）本サービスのシステムの保守を定期的にまたは緊急に行う場合
              <br />
              （２）戦争、暴動、騒乱、労働争議、地震、噴火、洪水、津波、火災、停電その他の非常事態により、本サービスの提供が通常通りできない場合
              <br />
              （３）本サービスの提供が、技術的に困難または不可能となった場合
              <br />
              （４）その他、当社が、本サービスの運営上、一時的な中断が必要と判断した場合
              <br />
              2.当社は、前項により、本サービスを中断するときは、あらかじめその旨を使用者に通知するものとします。ただし、緊急時のやむを得ない場合は、この限りではありません。
              <br />
              3.当社は、本サービスの中断や、システムおよび通信環境の障害などの発生により、使用者が被ったいかなる損害についても、理由を問わず一切の責任を負いません。
              <br />
            </p>
          </div>
          <div>
            <h3>第十七条/禁止行為</h3>
            <p>
              <b>
                使用者が下記に掲げる行為や表現（以下「禁止事項」とする）を行うことを禁止します。
                <br />
              </b>
              （１）本利用規約に違反する行為および表現。
              <br />
              （２）法令（法律、政令、省令、条例、規則および命令等）に違反する行為および表現ならびにそれらに違反する行為を勧誘または助長する行為および表現。
              <br />
              （３）当社ならびに関連する管理者が利用・使用するサーバーに負担をかける行為
              <br />
              （４）本サービスの運営またはネットワーク・システムを妨害する行為。また、ソフトウェア・ハードウェアなどの機能を破壊したり、侵害・妨害したりするようなプログラムならびに関連するリンクや情報などを、推奨・紹介・案内・斡旋・開示などをする行為
              <br />
              （５）他の使用者等のアクセスまたは操作を妨害する行為。個人情報や履歴事項および情報などを、権限を有する本人を含む権利者に無断で収集したり蓄積・改変したりする行為
              <br />
              （６）本サービスの提供の趣旨に反して、本サービスの提供の目的とは異なる目的で利用・使用する行為
              <br />
              （７）手段の如何を問わず、第三者からID（アカウント情報も含む）やパスワードを入手したり、使用・利用・開示・提供・所有権の主張・配布・所有する権利者に迷惑をかける行為
              <br />
              （８）本サービスを、反社会的勢力、構成員（過去に構成員であった者も含む）や関係者に対し、直接・間接に利益・利用、提供・推奨・斡旋などの使用・利用に関わる行為
              <br />
              （９）レンタル商品の転貸、使用貸借等の行為やレンタル商品の販売、譲渡、質入、その他の担保権設定等の行為
              <br />
              （１０）その他公序良俗、一般常識に反する行為
              <br />
              <b>
                使用者が前項並びに本契約に掲げる禁止事項を行った場合、故意過失を問わず、当該使用者が当該禁止行為により損害を受けた当社および第三者に対する損害賠償責任を含む、一切の責任を連帯して負うこととします。
              </b>
            </p>
          </div>
          <div>
            <h3>第十八条/利用許可およびアクセス</h3>
            <p>
              1.本サービスは、当社からの書面による明確な承諾を得た場合を除き、本サービスならびに当社が管理する全サイトの、いかなる部分も変更しない（キャッシュを除く）という制限のもとで、UWearにアクセスし個人的に利用・使用することを認めています。この利用許可には、転売および商業目的での利用、解説、価格などの収集と利用、UWearまたはそのコンテンツの二次的利用、他社のために行うアカウント情報のダウンロードとコピー、データマイニング、ロボットなどのデータ収集・抽出ツールの使用は、一切含まれません。
              <br />
              2.本サービスは、当社からの書面による明示的な承諾を得ていない限り、商業目的の複製、複写、コピー、販売、再販、アクセス、その他の利用はできません。商標、ロゴ、およびUWearならびに当社が有するその他の財産権的価値のある情報（写真、画像、文字、ページレイアウト、フォームを含む）は、書面による明示的な承諾を得ていない限り、フレームにしたり、またはフレーム技術を使って取り込んだりすることはできません。
              <br />
              3.UWearの名前、または商標を用いたメタタグあるいは「非表示の文字」はすべて、書面によるUWearならびに当社の明示的な承諾を得ていない限り、使用することはできません。承諾を得ずに使用した場合は、UWearならびに当社が認めていた許諾または使用許可を終了します。
              <br />
              4.本サービスを、不正な誤解を招くような、名誉を毀損するような、あるいは不快感を与えるような方法で表現しない限り、UWearのホームページにハイパーリンクを作成する制限付きの取り消し可能な非独占的権利が認められています。UWearのロゴ、その他の財産的価値のあるグラフィック、商標はすべて、書面による明示的な承諾を得ていない限り、リンクの一部として使用することはできません。
              <br />
            </p>
          </div>
          <div>
            <h3>第十九条/投稿情報の使用承諾</h3>
            <p>
              使用者が本サイトおよび管理者に投稿した投稿情報は、当社がUWear以外での、使用・利用・転用・転写・複写・複製・変更・翻訳・翻案・編集・修正・公開・上映・公衆送信・展示・分布・譲渡・貸与・二次著作物の作成・配布・あらゆるメディア形態（媒体）での表示・非独占的な無償かつ永続的な取消し可能な完全なライセンスを含む権利を、UWearに送信された時点で、日本の国内外で無償かつ非独占的に、期限の定めなく（サブライセンス権を含む）、当社は承諾を得たものとみなされます。
              <br />
              また当社が希望した場合において、使用者の名前および関連する情報の全てを使用・利用する権利を承諾したものとみなされます。なお、契約の解除・停止に関わらず使用承諾をしたものとみなされます。
              <br />
              また、使用者は著作者人格権を行使しないものとします。
              <br />
              投稿情報を、当社が使用・利用する過程において、第三者から意義・申立などを含む紛争が生じた場合、起因する情報提供元として、使用者は、当社に補償することを表明し、保証するものとします。
              <br />
              当社は提供ならびに投稿情報に起因する一切の損害・賠償・責任を負わないものとします。
              <br />
            </p>
          </div>
          <div>
            <h3>第二十条/投稿情報の責任の表明</h3>
            <p>
              使用者は、投稿する（投稿した）投稿情報が、第三者の知的財産権・所有権・著作権・著作者人格権・パブリシティー権・商標・ロゴ、マーク、形状などを含むトレードドレス・特許・資格・プライバシーなどの一切の権利を侵害していないことを約束し、本サービスを使用・利用をする際に、投稿情報の使用・利用における一切の責任を自身が負うことを表明します。
              <br />
              また、投稿情報の使用・利用の期間に問わず、あらゆる権利侵害に関して使用者が約束した投稿情報が元で、第三者より意義・申立などを含む紛争が生じた場合、投稿した本人である使用者が全ての責任を負うものとします。
              <br />
              これに関わる一切の損害・賠償・責任は当社は負わないものとします。
              <br />
            </p>
          </div>
          <div>
            <h3>第二十一条/データおよびコンテンツを含む本サービスの取扱い</h3>
            <p>
              当社は、使用者等が、当社が管理または利用・使用するサーバーに保存しているデータについて、当社ではバックアップの義務（保守・保管・復旧なども含む）を負わないものとします。
              <br />
              なお、当社が提供するサービスの一部または全部の保守や改良などが生じた場合、当社は、使用者が、当社が管理または利用・使用するサーバーに保存しているデータを、必要な範囲で複製・移転などをすることができるものとします。
              <br />
              その他、運営・運用に関わる全てのデータも同様の取扱いができるものとします。
              <br />
            </p>
          </div>
          <div>
            <h3>
              第二十二条/投稿情報の削除、サービスの利用停止、関連情報の削除
            </h3>
            <p>
              当社が提供する本サービスを含む全てのサービスにおいて、使用者に対し予め事前通知をすることなく、データやコンテンツ・投稿情報やID（アカウント情報も含む）・パスワードの一部または全部の利用・使用をお断りしたり、削除したりといった措置をとることができます。
              <br />
              複数のIDを所持していた場合においても、全てのIDに対して同様の措置がとられる場合があります。
              <br />
            </p>
          </div>
          <div>
            <h3>第二十三条/強制解除等</h3>
            <p>
              1.使用者が、次のいずれかに該当すると当社が認めた場合、当社は当該使用者に対して事前の通知なく本サービスの利用登録から強制的に解除させること（以下「強制解除」とする）または本サービスの利用を一時停止することができるものとします。
              <br />
              （１）本サイトのサーバーの不正利用または改ざんを行った場合
              <br />
              （２）他の使用者のログインIDまたはパスワードを不正に使用した場合
              <br />
              （３）本サービスの利用料金等の支払い債務の履行を遅滞し、または支払を拒否した場合
              <br />
              （４）使用者の指定する支払い方法（決済手段）が利用停止または有効でない場合
              <br />
              （５）本規約に違反した場合/ 本規約を遵守しない旨公言した場合
              <br />
              （６）登録情報が不正確または虚偽であった場合
              <br />
              （７）本サービスを利用して、違法な行為を行った場合
              <br />
              （８）使用者がレンタル商品を管理するにあたり注意義務に違反したと当社が判断した場合
              <br />
              （９）使用者に本サービスを提供する上で著しい支障がある、もしくは支障が生じる恐れがあると当社が判断した場合
              <br />
              （１０）重複して利用登録を行った場合
              <br />
              （１１）使用者の返却した商品が、相当期間経過するもなお当社指定の配送センターに到達せず、その返却の事実が当社において容易に確認できない場合
              <br />
              （１２）第4条のいずれかに該当することが利用登録承認後に判明した場合
              <br />
              （１３）本サービスの運営を妨げる行為、誹謗する行為を行った場合
              <br />
              （１４）その他当社が、使用者として不適当と判断した場合
              <br />
              2.使用者は、本サービスの利用登録を強制解除されたときは、期限の利益を喪失し、強制解除までに発生した本サービスの利用料金の支払い債務を一括して、直ちに支払うものとします。当社は、強制解除までに使用者が支払った料金を一切払い戻しません。
              <br />
              3.第1項に該当する使用者の行為によって、当社が損害を受けたときは、本サービスの利用休止または強制解除の如何にかかわらず、当社は、使用者に対してかかる損害の賠償を請求できるものとします。
              <br />
            </p>
          </div>
          <div>
            <h3>第二十四条/免責事項</h3>
            <p>
              当社の契約不履行責任は、当社の故意でない場合には免責されるものとします。
              <br />
              本サービスを通じて利用・使用できる全ての情報・コンテンツ、素材、商品およびサービスは「現状有姿」および「提供可能な限度」で提供します。
              <br />
              明示的・黙示的であるかに関わらず、いかなる種類の表明も保証もいたしません。
              <br />
              使用者は利用・使用においては、自己責任で当該サービスを利用・使用することに明示的に同意されたものとみなされます。
              <br />
            </p>
          </div>
          <div>
            <h3>第二十五条/個別のガイドラインや規約・規定</h3>
            <p>
              本サービス以外において、当社が提供する全サービスの中で、ガイドラインや規約・規定を定めているものがあります。
              <br />
              それらは固有の使用・利用条件が設けられている場合があります。
              <br />
              本規約に定めない事項または本規約の使用・利用条件と異なる場合においては、特段の定めが無い限り、当該サービスに関してはサービス固有のガイドラインや規約・規定に優先して適用されるものとします。
              <br />
            </p>
          </div>
          <div>
            <h3>第二十六条/退会</h3>
            <p>
              本サービスならびに本サイトにおいて、使用者が停止・退会を希望する場合には、使用者本人が本サイトにおいて、停止・退会手続きを行ってください。
              <br />
              所定の停止・退会手続の終了後に、退会となります。
              <br />
              ただし、使用者に利用料金の支払いが残っている場合は、停止・退会することが出来ません。また一定期間経過後も利用料金のお支払いがない場合、未払いとなっている延滞料金のほかに発生している全ての債権をKiizanKiizanが委託する債権回収代行業者を通じて回収させていただくことがあります。
              <br />
              なお退会に限り、手続き完了と同時に当社が保有する使用者時の情報の一部または全部が削除される場合があります。削除された情報の一部または全部の復旧はできません。
              <br />
            </p>
          </div>
          <div>
            <h3>第二十七条/規約の改定</h3>
            <p>
              当社は本規約に関するガイドライン・規定を任意に改定できるものとします。
              <br />
              改定があった場合は、当社の所定方法または当社が保有・管理するホームページ、UWearのいずれかにおいて掲示または対象者に通知した時点で、その効力を生じるものとします。
              <br />
              また対象者ならびに使用者は改定後の規約に従うものとします。
              <br />
            </p>
          </div>
          <div>
            <h3>第二十八条／準拠法および管轄裁判所</h3>
            <p>
              1.本規約およびその他の利用規約等の準拠法は、日本法とします。
              <br />
              2.使用者・非使用者と、当社の間で裁判上の紛争が生じた場合、当社本社を管轄する地方裁判所を専属的合意管轄裁判所とすることに合意します。
              <br />
              3.本規約に定めのない事項、または本規約の解釈について疑義が生じた場合、当社と使用者は誠意をもって協議解決をします。協議解決の場は、当社本社または当社指定場所とします。
              <br />
            </p>
          </div>
          <div>
            <h3>【問い合わせ窓口】</h3>
            <p>
              株式会社キーザンキーザン 〒550-0012
              <br />
              大阪府大阪市西区立売堀1丁目4-12 立売堀スクエアビル7F <br />
              E-mail : お問い合わせフォームからお問い合わせ <br />
              制定：2016年3月28日 改訂：2018年5月17日 改訂：2019年2月26日 <br />
              改訂：2020年7月8日
              <br />
            </p>
          </div>
        </Layout>
        <FooterMenu />
      </div>
    </div>
  );
};
export default Term;
